# user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  server_tokens off;
  ssl_protocols TLSv1.2;
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  upstream ddwrt {
    server 192.168.10.2:443;
  }

  upstream pfsense {
    server 192.168.10.1:8006;
  }

  upstream finance {
    server 192.168.10.10:3000;
  }

  upstream proxmox {
    server 192.168.10.3:8006;
  }

  ssl_certificate /etc/ssl/certs/proxy.crt;
  ssl_certificate_key /etc/ssl/private/proxy.key;
  proxy_headers_hash_bucket_size 128;
  # proxy_buffering off;

  server {
    listen 443 ssl http2;
    server_name pfsense pfsense.lan;
    error_log /var/log/nginx/pfsense-error.log;
    access_log /var/log/nginx/pfsense-access.log;

    location / {
      proxy_pass https://pfsense;
      proxy_ssl_name "webui.bhenning.com";
      proxy_ssl_server_name on;
      proxy_set_header Host "webui.bhenning.com";
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl http2;
    server_name ddwrt ddwrt.lan;
    error_log /var/log/nginx/ddwrt-error.log;
    access_log /var/log/nginx/ddwrt-access.log;

    location / {
      proxy_pass https://ddwrt;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header Host 192.168.20.2;
      proxy_cache_bypass $http_upgrade;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Referer "192.168.20.2";
      # proxy_redirect off;
      chunked_transfer_encoding off;
    }
   }

  server {
    listen 443 ssl http2;
    server_name finance finance.lan;
    error_log /var/log/nginx/finance-error.log;
    access_log /var/log/nginx/finance-access.log;

    location / {
      proxy_pass https://192.168.10.10:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass_header Access-Control-Allow-Origin;
      proxy_pass_header Access-Control-Allow-Methods;
      proxy_pass_header Access-Control-Allow-Headers;
      add_header 'x-brian' '1';
    }
  }

  server {
    listen 443 ssl http2;
    server_name proxmox proxmox.lan;
    error_log /var/log/nginx/proxmox-error.log;
    access_log /var/log/nginx/proxmox-access.log;

    location / {
      proxy_pass https://proxmox;
      proxy_ssl_name "proxmox";
      proxy_ssl_server_name on;
      proxy_set_header Host $host";
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}

# vim: set ft=conf:
