# events {}

# http {
    ssl_certificate /etc/ssl/certs/proxy.crt;
    ssl_certificate_key /etc/ssl/private/proxy.key;


  server {
    listen 8401 ssl;
    server_name localhost;

    location / {
      proxy_ssl_name "pfsense";
      proxy_ssl_server_name on;
      proxy_set_header Accept-Encoding "";
      proxy_buffering off;
      proxy_set_header Host "pfsense";
      proxy_set_header Accept-Encoding "";
      # proxy_pass https://192.168.10.1:8006;
      proxy_pass https://webui.brianhenning.me:8006;
      proxy_headers_hash_bucket_size 128;
    }
  }

  server {
    listen 8403 ssl;
    server_name localhost;

    location / {
      proxy_ssl_name "ddwrt";
      proxy_ssl_server_name on;
      proxy_set_header Accept-Encoding "";
      proxy_buffering off;
      proxy_set_header Host "ddwrt";
      proxy_set_header Accept-Encoding "";
      proxy_pass http://192.168.10.3;
      proxy_headers_hash_bucket_size 128;
    }
  }

  server {
    listen 8405 ssl;
    server_name localhost;

    location / {
      proxy_ssl_name "hornsup";
      proxy_ssl_server_name on;
      proxy_set_header Accept-Encoding "";
      proxy_buffering off;
      proxy_set_header Host "hornsup";
      proxy_set_header Accept-Encoding "";
      proxy_pass https://hornsup:3000;
      proxy_headers_hash_bucket_size 128;
    }
  }

  server {
    listen 8406 ssl;
    server_name localhost;

    location / {
      proxy_ssl_name "proxmox";
      proxy_ssl_server_name on;
      proxy_set_header Accept-Encoding "";
      proxy_buffering off;
      proxy_set_header Host "proxmox";
      proxy_set_header Accept-Encoding "";
      proxy_pass https://192.168.10.4:8006;
      proxy_headers_hash_bucket_size 128;
    }
  }

  server {
    listen 8410 ssl;
    server_name localhost;

    location / {
      proxy_ssl_name "pihole";
      proxy_ssl_server_name on;
      proxy_set_header Accept-Encoding "";
      proxy_buffering off;
      proxy_set_header Host "pihole";
      proxy_set_header Accept-Encoding "";
      proxy_pass http://192.168.10.10;
      proxy_headers_hash_bucket_size 128;
    }
  }

# }
